Package: alsa-utils-alsamixer
Version: 1.0.26-r0
Description: alsa-utils version 1.0.26-r0
 ncurses based control for ALSA mixer and settings
Section: console/utils
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: i586
OE: alsa-utils
Homepage: http://www.alsa-project.org
Depends: libgcc1 (>= 4.7.2), libtinfo5 (>= 5.9), libform5 (>= 5.9), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libm0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libncurses5 (>= 5.9), libasound2 (>= 1.0.26), libpanel5 (>= 5.9), libmenu5 (>= 5.9)
Source: ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.0.26.tar.bz2 file://uclibc-exp10-replacement.patch file://0001-alsactl-don-t-let-systemd-unit-restore-the-volume-wh.patch file://obsolete_automake_macros.patch
