Package: automake-dbg
Version: 1.12.6-r0
Description: A GNU tool for automatically generating Makefiles. - Debugging files
 Automake is a tool for automatically generating `Makefile.in' files
 compliant with the GNU Coding Standards. Automake requires the use of
 Autoconf.  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: i586
OE: automake
Homepage: http://www.gnu.org/software/automake/
Recommends: automake (= 1.12.6-r0)
Source: ftp://ftp.gnu.org/gnu/automake/automake-1.12.6.tar.gz file://path_prog_fixes.patch file://prefer-cpio-over-pax-for-ustar-archives.patch file://python-libdir.patch file://py-compile-compile-only-optimized-byte-code.patch file://buildtest.patch
