Package: autoconf-dbg
Version: 2.69-r11
Description: A GNU tool that procude shell scripts to automatically configure software. - Debugging files
 Autoconf is an extensible package of M4 macros that produce shell scripts
 to automatically configure software source code packages. Autoconf
 creates a configuration script for a package from a template file that
 lists the operating system features that the package can use, in the form
 of M4 macro calls.  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & GPLv3
Architecture: i586
OE: autoconf
Homepage: http://www.gnu.org/software/autoconf/
Recommends: autoconf (= 2.69-r11)
Source: ftp://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz file://program_prefix.patch file://autoreconf-include.patch file://check-automake-cross-warning.patch file://autoreconf-exclude.patch file://autoreconf-foreign.patch file://autoreconf-gnuconfigize.patch file://autoheader-nonfatal-warnings.patch file://path_prog_fixes.patch file://config_site.patch file://remove-usr-local-lib-from-m4.patch
