Package: base-passwd-dbg
Version: 3.5.26-r2
Description: Base system master password/group files. - Debugging files
 The master copies of the user database files (/etc/passwd and
 /etc/group).  The update-passwd tool is also provided to keep the system
 databases synchronized with these master files.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: i586
OE: base-passwd
Homepage: unknown
Recommends: libc-dbg, libgcc-s-dbg, base-passwd (= 3.5.26-r2)
Source: ftp://ftp.debian.org/debian/pool/main/b/base-passwd/base-passwd_3.5.26.tar.gz file://nobash.patch file://input.patch
