Package: bison
Version: 2.7-r1
Description: GNU Project parser generator (yacc replacement).
 Bison is a general-purpose parser generator that converts an annotated
 context-free grammar into an LALR(1) or GLR parser for that grammar.
 Bison is upward compatible with Yacc: all properly-written Yacc grammars
 ought to work with Bison with no change. Anyone familiar with Yacc should
 be able to use Bison with little trouble.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv3
Architecture: i586
OE: bison
Homepage: http://www.gnu.org/software/bison/
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), librt0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: ftp://ftp.gnu.org/gnu/bison/bison-2.7.tar.gz file://m4.patch file://dont-depend-on-help2man.patch file://fix_cross_manpage_building.patch
