Package: bluez-hcidump
Version: 2.5-r1
Description: Linux Bluetooth Stack HCI Debugger Tool.
 The hcidump tool reads raw HCI data coming from and going to a Bluetooth
 device and displays the commands, events and data in a human-readable
 form.
Section: console
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: i586
OE: bluez-hcidump
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://www.kernel.org/pub/linux/bluetooth/bluez-hcidump-2.5.tar.gz file://obsolete_automake_macros.patch
