Package: bluez4
Version: 4.101-r5
Description: Linux Bluetooth Stack Userland V4
 Linux Bluetooth stack V4 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1+
Architecture: i586
OE: bluez4
Homepage: http://www.bluez.org
Depends: libgcc1 (>= 4.7.2), libdl0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libdbus-1-3 (>= 1.6.8), libudev0 (>= 182), libiconv (>= 1.14), gettext-runtime (>= 0.18.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libreadline6 (>= 6.2), libusb-1.0-0 (>= 1.0.9), libglib-2.0-0 (>= 2.34.3), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libusb-0.1-4 (>= 0.1.4), librt0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://kernel.org/pub/linux/bluetooth/bluez-4.101.tar.gz file://bluetooth.conf file://sbc_mmx.patch file://fix-udev-paths.patch file://obsolete_automake_macros.patch
