Package: boost
Version: 1.55.0-r0
Description: boost version 1.55.0-r0
 Free peer-reviewed portable C++ source libraries
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSL-1.0 & MIT & Python-2.0
Architecture: i586
OE: boost
Homepage: http://www.boost.org/
Recommends: libboost-regex1.55.0, libboost-chrono1.55.0, libboost-date-time1.55.0, libboost-signals1.55.0, libboost-random1.55.0, libboost-system1.55.0, libboost-iostreams1.55.0, libboost-graph1.55.0, boost-serialization, libboost-filesystem1.55.0, libboost-thread1.55.0, boost-test, libboost-program-options1.55.0
Source: http://downloads.sourceforge.net/boost/boost_1_55_0.tar.bz2 file://arm-intrinsics.patch
