Package: connman-dbg
Version: 1.12-r19.0
Description: A daemon for managing internet connections within embedded devices - Debugging files
 The ConnMan project provides a daemon for managing internet connections
 within embedded devices running the Linux operating system.  The
 Connection Manager is designed to be slim and to use as few resources as
 possible, so it can be easily integrated. It is a fully modular system
 that can be extended, through plug-ins, to support all kinds of wired or
 wireless technologies. Also, configuration methods, like DHCP and domain
 name resolving, are implemented using plug-ins.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: i586
OE: connman
Homepage: http://connman.net/
Recommends: uclibc-libdl-dbg, libc-dbg, libreadline-dbg, libglib-2.0-dbg, libgcc-s-dbg, uclibc-backtrace-dbg, dbus-lib-dbg, connman (= 1.12-r19.0), iptables-dbg, libgnutls-dbg, uclibc-libpthread-dbg
Source: git://git.kernel.org/pub/scm/network/connman/connman.git file://0001-plugin.h-Change-visibility-to-default-for-debug-symb.patch file://add_xuser_dbus_permission.patch file://connman file://inet-fix-ip-cleanup-functions.patch file://add-in.h-for-ipv6.patch
