Package: curl-dbg
Version: 7.29.0-r1
Description: curl version 7.29.0-r1 - Debugging files
 Command line tool and library for client-side URL transfers.  This
 package contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: i586
OE: curl
Homepage: http://curl.haxx.se/
Recommends: libcurl-dbg, libgcc-s-dbg, libtasn1-dbg, libgpg-error-dbg, libc-dbg, libz-dbg, libcap-dbg, libgnutls-dbg, curl (= 7.29.0-r1), uclibc-libpthread-dbg, libgcrypt-dbg
Source: http://curl.haxx.se/download/curl-7.29.0.tar.bz2 file://pkgconfig_fix.patch file://0001-Fix-NULL-pointer-reference-when-closing-an-unused-mu.patch file://configure_ac.patch
