Package: curl
Version: 7.29.0-r1
Description: curl version 7.29.0-r1
 Command line tool and library for client-side URL transfers.
Section: console/network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: i586
OE: curl
Homepage: http://curl.haxx.se/
Depends: libcurl5 (>= 7.29.0), libgcc1 (>= 4.7.2), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libz1 (>= 1.2.7), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://curl.haxx.se/download/curl-7.29.0.tar.bz2 file://pkgconfig_fix.patch file://0001-Fix-NULL-pointer-reference-when-closing-an-unused-mu.patch file://configure_ac.patch
