Package: db-dbg
Version: 5.3.21-r0
Description: db version 5.3.21-r0 - Debugging files
 Berkeley DB v5.  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: Sleepycat
Architecture: i586
OE: db
Homepage: http://www.oracle.com/technology/products/berkeley-db/db/index.html
Recommends: db (= 5.3.21-r0), libc-dbg, libgcc-s-dbg, uclibc-libpthread-dbg, uclibc-backtrace-dbg
Source: http://download.oracle.com/berkeley-db/db-5.3.21.tar.gz file://arm-thumb-mutex_db5.patch;patchdir=..
