Package: db
Version: 5.3.21-r0
Description: db version 5.3.21-r0
 Berkeley DB v5.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: Sleepycat
Architecture: i586
OE: db
Homepage: http://www.oracle.com/technology/products/berkeley-db/db/index.html
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libubacktrace0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Conflicts: db3
Source: http://download.oracle.com/berkeley-db/db-5.3.21.tar.gz file://arm-thumb-mutex_db5.patch;patchdir=..
