Package: dbus-1
Version: 1.6.8-r6.0
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: AFL-2 | GPLv2+
Architecture: i586
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: libgcc1 (>= 4.7.2), libdbus-1-3 (>= 1.6.8), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), shadow, libexpat1 (>= 2.1.0), base-passwd, librt0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Recommends: update-rc.d
Provides: dbus-x11
Replaces: dbus-x11
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.6.8.tar.gz file://tmpdir.patch; file://systemd-address.patch file://dbus-1.init
