Package: dbus-dbg
Version: 1.6.8-r6.0
Description: D-Bus message bus - Debugging files
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: AFL-2 | GPLv2+
Architecture: i586
OE: dbus
Homepage: http://dbus.freedesktop.org
Recommends: dbus-1 (= 1.6.8-r6.0), libgcc-s-dbg, dbus-lib-dbg, libc-dbg, libexpat-dbg, uclibc-librt-dbg, uclibc-libpthread-dbg
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.6.8.tar.gz file://tmpdir.patch; file://systemd-address.patch file://dbus-1.init
