Package: e2fsprogs-e2fsck
Version: 1.42.7-r0
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: i586
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libgcc1 (>= 4.7.2), libext2fs2 (>= 1.42.7), libcom-err2 (>= 1.42.7), libubacktrace0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libe2p2 (>= 1.42.7), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libblkid1 (>= 2.22.2), libuuid1 (>= 2.22.2)
Source: http://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.7.tar.gz file://mkdir.patch file://acinclude.m4 file://remove.ldconfig.call.patch
