Package: file-dbg
Version: 5.13-r0
Description: File classification tool - Debugging files
 File attempts to classify files depending on their contents and prints a
 description if a match is found.  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: i586
OE: file
Homepage: http://www.darwinsys.com/file/
Recommends: libc-dbg, libz-dbg, libgcc-s-dbg, file (= 5.13-r0)
Source: ftp://ftp.astron.com/pub/file/file-5.13.tar.gz file://fix_version_check.patch file://dump file://filesystems
