Package: galileo-target
Version: 0.1-r0
Description: galileo-target version 0.1-r0
 Clanton Software Sketch Framework
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: i586
OE: galileo-target
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: file://galileo-target.tar.bz2 file://launcher.sh file://1.usb_improv_patch-1.patch file://2.GAL-193-clloader-1.patch file://3.GAL-199-start_spi_upgrade-1.patch file://4.MAKER-222-Sketch_download_unstable-5.patch
