Package: gettext-dbg
Version: 0.18.2-r0
Description: Utilities and libraries for producing multi-lingual messages. - Debugging files
 Gettext offers to programmers, translators, and even users, a well
 integrated set of tools and documentation. Specifically, the GNU
 `gettext' utilities are a set of tools that provides a framework to help
 other GNU packages produce multi-lingual messages. These tools include a
 set of conventions about how programs should be written to support
 message catalogs, a directory and file naming organization for the
 message catalogs themselves, a runtime library supporting the retrieval
 of translated messages, and a few stand-alone programs to massage in
 various ways the sets of translatable strings, or already translated
 strings.  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv3+ & LGPL-2.1+
Architecture: i586
OE: gettext
Homepage: http://www.gnu.org/software/gettext/gettext.html
Recommends: uclibc-libdl-dbg, libiconv-dbg, uclibc-libm-dbg, libgcc-s-dbg, ncurses-libtinfo-dbg, gettext (= 0.18.2-r0), libgettextlib-dbg, libc-dbg, uclibc-librt-dbg, gettext-runtime-dbg, ncurses-libncurses-dbg, uclibc-libpthread-dbg, libgettextsrc-dbg
Source: ftp://ftp.gnu.org/gnu/gettext/gettext-0.18.2.tar.gz file://parallel.patch
