Package: initscripts-dbg
Version: 1.0-r140
Description: SysV init scripts - Debugging files
 Initscripts provide the basic system startup initialization scripts for
 the system.  These scripts include actions such as filesystem mounting,
 fsck, RTC manipulation and other actions routinely performed at system
 startup.  In addition, the scripts are also used during system shutdown
 to reverse the actions performed at startup.  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: i586
OE: initscripts
Homepage: unknown
Recommends: initscripts (= 1.0-r140)
Source: file://functions file://halt file://umountfs file://devpts.sh file://devpts file://hostname.sh file://mountall.sh file://banner.sh file://bootmisc.sh file://mountnfs.sh file://reboot file://checkfs.sh file://single file://sendsigs file://urandom file://rmnologin.sh file://checkroot.sh file://umountnfs.sh file://sysfs.sh file://device_table.txt file://populate-volatile.sh file://read-only-rootfs-hook.sh file://volatiles file://save-rtc.sh file://GPLv2.patch file://mdev.sh file://mqueue.sh file://sysfs_devtmpfs.sh file://mdev.conf file://automount.sh file://galileod.sh
