Package: init-ifupdown-dbg
Version: 1.0-r0
Description: Basic TCP/IP networking init scripts and configuration files - Debugging files
 This package provides high level tools to configure network interfaces
 This package contains ELF symbols and related sources for debugging
 purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: i586
OE: init-ifupdown
Homepage: http://packages.debian.org/ifupdown
Recommends: init-ifupdown (= 1.0-r0)
Source: file://copyright file://init file://interfaces file://nfsroot
