Package: iptables-dbg
Version: 1.4.17-r1
Description: Tools for managing kernel packet filtering capabilities - Debugging files
 iptables is the userspace command line program used to configure and
 control network packet filtering code in Linux.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: i586
OE: iptables
Homepage: http://www.netfilter.org/
Recommends: iptables (= 1.4.17-r1), uclibc-libdl-dbg, libc-dbg, libgcc-s-dbg, uclibc-libm-dbg
Source: http://netfilter.org/projects/iptables/files/iptables-1.4.17.tar.bz2 file://types.h-add-defines-that-are-required-for-if_packet.patch file://fix-link-failure-ip6t-NETMAP.patch file://fix-iptables-extensions-build-error.patch file://0001-configure-Add-option-to-enable-disable-libnfnetlink.patch
