Package: kernel-modules
Version: 3.8-r0
Description: linux-yocto-clanton version 3.8-r0
 Kernel modules meta package
Section: kernel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: clanton
OE: linux-yocto-clanton
Homepage: unknown
Depends: kernel-module-spidev, kernel-module-g-ether, kernel-module-led-class, kernel-module-uvcvideo, kernel-module-iio-trig-hrtimer, kernel-module-btusb, kernel-module-st-sensors-i2c, kernel-module-iwlwifi, kernel-module-bluetooth, kernel-module-adc1x8s102, kernel-module-g-zero, kernel-module-efi-capsule-update, kernel-module-videobuf2-memops, kernel-module-at24, kernel-module-xfrm6-mode-tunnel, kernel-module-snd-usbmidi-lib, kernel-module-sdhci-pltfm, kernel-module-snd-pcm, kernel-module-videodev, kernel-module-ehci-pci, kernel-module-iwldvm, kernel-module-mac80211, kernel-module-pps-core, kernel-module-spi-pxa2xx-pci, kernel-module-usb-common, kernel-module-ansi-cprng, kernel-module-llc, kernel-module-cfg80211, kernel-module-ecb, kernel-module-videobuf2-vmalloc, kernel-module-intel-quark-uart, kernel-module-st-sensors, kernel-module-ppp-deflate, kernel-module-can-bcm, kernel-module-p8022, kernel-module-snd-page-alloc, kernel-module-intel-mid-dma, kernel-module-usbhid, kernel-module-snd-timer, kernel-module-e1000, kernel-module-sdhci, kernel-module-st-sensors-spi, kernel-module-g-serial, kernel-module-usbcore, kernel-module-pch-udc, kernel-module-ppp-async, kernel-module-snd-rawmidi, kernel-module-mmc-core, kernel-module-can-raw, kernel-module-intel-qrk-gip-test, kernel-module-can, kernel-module-ipv6, kernel-module-pl2303, kernel-module-xfrm6-mode-transport, kernel-module-mtd-blkdevs, kernel-module-iio-trig-sysfs, kernel-module-udc-core, kernel-module-ehci-hcd, kernel-module-arc4, kernel-module-sdhci-pci, kernel-module-evdev, kernel-module-vcan, kernel-module-ptp, kernel-module-spi-pxa2xx, kernel-module-snd-hwdep, kernel-module-gpio-pca953x, kernel-module-lis331dlh-intel-qrk, kernel-module-zlib-deflate, kernel-module-i2c-dev, kernel-module-mmc-block, kernel-module-slcan, kernel-module-videobuf2-core, kernel-module-ad7298, kernel-module-uhci-hcd, kernel-module-cy8c9540a, kernel-module-intel-qrk-audio-ctrl, kernel-module-usb-storage, kernel-module-pca9685, kernel-module-libcomposite, kernel-module-ohci-hcd, kernel-module-industrialio, kernel-module-bnep, kernel-module-slhc, kernel-module-cdc-acm, kernel-module-efivars, kernel-module-psnap, kernel-module-snd-usb-audio, kernel-module-ppp-generic, kernel-module-hidp, kernel-module-sha256-generic, kernel-module-v4l2-common, kernel-module-snd, kernel-module-gpio-sch, kernel-module-xfrm6-mode-beet, kernel-module-g-mass-storage, kernel-module-intel-qrk-gip, kernel-module-kfifo-buf, kernel-module-uio, kernel-module-industrialio-triggered-buffer, kernel-module-regmap-i2c, kernel-module-m25p80, kernel-module-stp, kernel-module-rfkill, kernel-module-v4l2-int-device, kernel-module-mtdchar, kernel-module-garp, kernel-module-usbserial, kernel-module-max78m6610-lmu, kernel-module-stmmac, kernel-module-ptp-pch, kernel-module-hci-vhci, kernel-module-crc-ccitt, kernel-module-rfcomm, kernel-module-soundcore, kernel-module-8021q, kernel-module-mtdblock
Source: git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git;branch=linux-3.8.y file://quark.cfg file://clanton-standard.scc file://0001-tty-don-t-deadlock-while-flushing-workqueue-quark.patch file://0002-driver-core-constify-data-for-class_find_devic-quark.patch file://0003-TTY-mark-tty_get_device-call-with-the-proper-c-quark.patch file://0004-pwm-Add-sysfs-interface-quark.patch file://0005-drivers-pwm-sysfs.c-add-export.h-RTC-50404-quark.patch file://0006-core-Quark-patch-quark.patch file://0007-Quark-Platform-Code-quark.patch file://0008-Quark-UART-quark.patch file://0009-EFI-capsule-update-quark.patch file://0010-Quark-SDIO-host-controller-quark.patch file://0011-Quark-USB-host-quark.patch file://0012-USB-gadget-serial-quark.patch file://0013-Quark-stmmac-Ethernet-quark.patch file://0014-Quark-GPIO-2-2-quark.patch file://0015-Quark-GPIO-1-2-quark.patch file://0016-Quark-GIP-Cypress-I-O-expander-quark.patch file://0017-Quark-I2C-quark.patch file://0018-Quark-sensors-quark.patch file://0019-Quark-SC-SPI-quark.patch file://0020-Quark-IIO-quark.patch file://0021-Quark-SPI-flash-quark.patch file://uart-1.0.patch file://GAL-118-USBDeviceResetOnSUSRES-2.patch
