Package: liba52-0
Version: 0.7.4-r4
Description: liba52 version 0.7.4-r4
 Library for reading some sort of media format.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: i586
OE: liba52
Homepage: http://liba52.sourceforge.net/
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libm0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://liba52.sourceforge.net/files/a52dec-0.7.4.tar.gz file://buildcleanup.patch
