Package: libcheck
Version: 0.9.9-r1
Description: libcheck version 0.9.9-r1
 Check Test Framework
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1+
Architecture: i586
OE: libcheck
Homepage: http://check.sourceforge.net/
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), gawk, librt0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Replaces: check (<= 0.9.5)
Source: http://downloads.sourceforge.net/check/check-0.9.9.tar.gz file://libcheck_fix_for_automake-1.12.patch
