Package: libdbus-glib-1-2
Version: 0.100.2-r0
Description: High level language (GLib) binding for D-Bus
 GLib bindings for the D-Bus message bus that integrate the D-Bus library
 with the GLib thread abstraction and main loop.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: AFL-2 | GPLv2+
Architecture: i586
OE: dbus-glib
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libgcc1 (>= 4.7.2), libz1 (>= 1.2.7), libdl0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libdbus-1-3 (>= 1.6.8), libffi6 (>= 3.0.11), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libiconv (>= 1.14), gettext-runtime (>= 0.18.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libglib-2.0-0 (>= 2.34.3), librt0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.100.2.tar.gz file://no-examples.patch file://test-install-makefile.patch file://obsolete_automake_macros.patch
