Package: libexpat1
Version: 2.1.0-r0
Description: A stream-oriented XML parser library.
 Expat is an XML parser library written in C. It is a stream-oriented
 parser in which an application registers handlers for things the parser
 might find in the XML document (like start tags)
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: i586
OE: expat
Homepage: http://expat.sourceforge.net/
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://downloads.sourceforge.net/expat/expat-2.1.0.tar.gz file://autotools.patch
