Package: libexpat-dbg
Version: 2.1.0-r0
Description: A stream-oriented XML parser library. - Debugging files
 Expat is an XML parser library written in C. It is a stream-oriented
 parser in which an application registers handlers for things the parser
 might find in the XML document (like start tags)  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: i586
OE: expat
Homepage: http://expat.sourceforge.net/
Recommends: libc-dbg, libexpat1 (= 2.1.0-r0), libgcc-s-dbg
Source: http://downloads.sourceforge.net/expat/expat-2.1.0.tar.gz file://autotools.patch
