Package: libgmp-dbg
Version: 5.1.0-r2
Description: gmp version 5.1.0-r2 - Debugging files
 GNU multiprecision arithmetic library  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv3&GPLv3
Architecture: i586
OE: gmp
Homepage: http://gmplib.org/
Recommends: libgmp10 (= 5.1.0-r2), libstdc++-dbg, libgcc-s-dbg, libc-dbg, uclibc-libm-dbg
Source: ftp://ftp.gmplib.org/pub/gmp-5.1.0/gmp-5.1.0a.tar.bz2 file://configure.patch file://amd64.patch file://use-includedir.patch file://gmp_fix_for_x32.patch file://187b7b1646ee.patch file://obsolete_automake_macros.patch
