Package: libgcrypt-dbg
Version: 1.5.0-r2
Description: libgcrypt version 1.5.0-r2 - Debugging files
 A general purpose cryptographic library based on the code from GnuPG
 This package contains ELF symbols and related sources for debugging
 purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1+
Architecture: i586
OE: libgcrypt
Homepage: http://directory.fsf.org/project/libgcrypt/
Recommends: libgpg-error-dbg, libc-dbg, libgcc-s-dbg, libgcrypt11 (= 1.5.0-r2), libcap-dbg
Source: ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.5.0.tar.gz file://add-pkgconfig-support.patch file://obsolete_automake_macros.patch
