Package: libglib-2.0-dbg
Version: 1:2.34.3-r2
Description: A general-purpose utility library - Debugging files
 GLib is a general-purpose utility library, which provides many useful
 data types, macros, type conversions, string utilities, file utilities, a
 main loop abstraction, and so on.  This package contains ELF symbols and
 related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2+ & BSD & PD
Architecture: i586
OE: glib-2.0
Homepage: unknown
Recommends: uclibc-libdl-dbg, libiconv-dbg, libgcc-s-dbg, libffi-dbg, libc-dbg, libz-dbg, uclibc-librt-dbg, gettext-runtime-dbg, libglib-2.0-0 (= 1:2.34.3-r2), uclibc-libpthread-dbg
Source: http://ftp.gnome.org/pub/GNOME/sources/glib/2.34/glib-2.34.3.tar.xz file://configure-libtool.patch file://glib-2.0_fix_for_x32.patch file://obsolete_automake_macros.patch file://fix-conflicting-rand.patch file://Makefile-ptest.patch file://run-ptest
