Package: libiconv-dbg
Version: 1.14-r1
Description: libiconv version 1.14-r1 - Debugging files
 GNU libiconv - libiconv is for you if your application needs to support
 multiple character encodings, but that support lacks from your system.
 This package contains ELF symbols and related sources for debugging
 purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv3
Architecture: i586
OE: libiconv
Homepage: http://www.gnu.org/software/libiconv
Recommends: libiconv (= 1.14-r1), libc-dbg, libgcc-s-dbg
Source: ftp://ftp.gnu.org/gnu/libiconv/libiconv-1.14.tar.gz file://autoconf.patch file://add-relocatable-module.patch
