Package: libmpc-dbg
Version: 0.8.2-r1
Description: libmpc version 0.8.2-r1 - Debugging files
 Mpc is a C library for the arithmetic of complex numbers with arbitrarily
 high precision and correct rounding of the result. It is built upon and
 follows the same principles as Mpfr  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: i586
OE: libmpc
Homepage: http://www.multiprecision.org/
Recommends: libc-dbg, libgmp-dbg, libgcc-s-dbg, libmpc2 (= 0.8.2-r1), libmpfr-dbg
Source: http://www.multiprecision.org/mpc/download/mpc-0.8.2.tar.gz file://libmpc_fix_for_automake-1.12.patch
