Package: libnl-nf-3-200
Version: 1:3.2.21-r0
Description: libnl version 3.2.21-r0
 libnl is a library for applications dealing with netlink sockets.
Section: libs/network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: i586
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Depends: libgcc1 (>= 4.7.2), libnl-route-3-200 (>= 3.2.21), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libm0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libnl-3-200 (>= 3.2.21)
Source: http://www.infradead.org/~tgr/libnl/files/libnl-3.2.21.tar.gz file://fix-pktloc_syntax_h-race.patch file://fix-pc-file.patch
