Package: libnl-3-dbg
Version: 1:3.2.21-r0
Description: libnl version 3.2.21-r0 - Debugging files
 libnl is a library for applications dealing with netlink sockets.  This
 package contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: i586
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Recommends: uclibc-libdl-dbg, libnl-genl-dbg, uclibc-libm-dbg, libgcc-s-dbg, libnl-route-dbg, libnl-cli-dbg, libc-dbg, libnl-3-200 (= 1:3.2.21-r0), libnl-nf-dbg, uclibc-libpthread-dbg
Source: http://www.infradead.org/~tgr/libnl/files/libnl-3.2.21.tar.gz file://fix-pktloc_syntax_h-race.patch file://fix-pc-file.patch
