Package: libogg0
Version: 1.3.0-r1
Description: Ogg bitstream and framing libary
 libogg is the bitstream and framing library for the Ogg project. It
 provides functions which are necessary to codec libraries like libvorbis.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: i586
OE: libogg
Homepage: http://xiph.org/
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://downloads.xiph.org/releases/ogg/libogg-1.3.0.tar.gz file://obsolete_automake_macros.patch
