Package: libpcap-dbg
Version: 1.3.0-r5.0
Description: Interface for user-level network packet capture - Debugging files
 Libpcap provides a portable framework for low-level network monitoring.
 Libpcap can provide network statistics collection, security monitoring
 and network debugging.  This package contains ELF symbols and related
 sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: i586
OE: libpcap
Homepage: http://www.tcpdump.org/
Recommends: libc-dbg, libgcc-s-dbg, libpcap1 (= 1.3.0-r5.0)
Source: http://www.tcpdump.org/release/libpcap-1.3.0.tar.gz file://aclocal.patch file://ieee80215-arphrd.patch file://0001-Fix-disable-canusb.patch file://0001-The-leading-comma-looked-weird-remove-it.patch file://0001-canusb-needs-lpthread.patch
