Package: libpcrecpp0
Version: 8.32-r1
Description: Perl Compatible Regular Expressions - C++ wrapper functions
 The PCRE library is a set of functions that implement regular expression
 pattern matching using the same syntax and semantics as Perl 5. PCRE has
 its own native API, as well as a set of wrapper functions that correspond
 to the POSIX regular expression API.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: i586
OE: libpcre
Homepage: http://www.pcre.org
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libm0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpcre1 (>= 8.32), libstdc++6 (>= 4.7.2)
Source: http://downloads.sourceforge.net/project/pcre/pcre/8.32/pcre-8.32.tar.bz2 file://pcre-cross.patch file://fix-pcre-name-collision.patch
