Package: libsdl-1.2-0
Version: 1.2.15-r2
Description: Simple DirectMedia Layer
 Simple DirectMedia Layer is a cross-platform multimedia library designed
 to provide low level access to audio, keyboard, mouse, joystick, 3D
 hardware via OpenGL, and 2D video framebuffer.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: i586
OE: libsdl
Homepage: http://www.libsdl.org
Depends: libgcc1 (>= 4.7.2), libts-1.0-0 (>= 1.0+gitr0+e17263ef401ee885a27d649b90b577cfb44500e0), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libiconv (>= 1.14), libdl0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libm0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://www.libsdl.org/release/SDL-1.2.15.tar.gz file://configure_tweak.patch
