Package: libtheora
Version: 1.1.1-r1
Description: Theora Video Codec
 The libtheora reference implementation provides the standard encoder and
 decoder under a BSD license.
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: i586
OE: libtheora
Homepage: http://xiph.org/
Depends: libgcc1 (>= 4.7.2), libogg0 (>= 1.3.0), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2 file://no-docs.patch
