Package: libtasn1-dbg
Version: 2.14-r1
Description: libtasn1 version 2.14-r1 - Debugging files
 Library for ASN.1 and DER manipulation  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv3+ & LGPLv2.1+
Architecture: i586
OE: libtasn1
Homepage: http://www.gnu.org/software/libtasn1/
Recommends: libtasn1-3 (= 2.14-r1), libgcc-s-dbg, libc-dbg
Source: ftp://ftp.gnu.org/gnu/libtasn1/libtasn1-2.14.tar.gz file://libtasn1_fix_for_automake_1.12.patch file://dont-depend-on-help2man.patch
