Package: libtiff-dbg
Version: 4.0.3-r0
Description: tiff version 4.0.3-r0 - Debugging files
 This software provides support for the Tag Image File Format (TIFF)  This
 package contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD-2-Clause
Architecture: i586
OE: tiff
Homepage: http://www.remotesensing.org/libtiff/
Recommends: libjpeg-dbg, uclibc-libm-dbg, libstdc++-dbg, libgcc-s-dbg, libc-dbg, libz-dbg, liblzma-dbg, libtiff5 (= 4.0.3-r0), uclibc-libpthread-dbg
Source: ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.3.tar.gz file://libtool2.patch
