Package: libtiff5
Version: 4.0.3-r0
Description: tiff version 4.0.3-r0
 This software provides support for the Tag Image File Format (TIFF)
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD-2-Clause
Architecture: i586
OE: tiff
Homepage: http://www.remotesensing.org/libtiff/
Depends: libgcc1 (>= 4.7.2), liblzma5 (>= 5.1.2alpha), libz1 (>= 1.2.7), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libm0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libjpeg8 (>= 8d)
Source: ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.3.tar.gz file://libtool2.patch
