Package: libusb-0.1-4
Version: 1:0.1.4-r1
Description: libusb-compat version 0.1.4-r1
 libusb-0.1 compatible layer for libusb1, a drop-in replacement that aims
 to look, feel and behave exactly like libusb-0.1
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1+
Architecture: i586
OE: libusb-compat
Homepage: http://www.libusb.org/
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libusb-1.0-0 (>= 1.0.9), librt0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://downloads.sourceforge.net/libusb/libusb-compat-0.1.4.tar.bz2 file://obsolete_automake_macros.patch
