Package: libusb-0.1-dbg
Version: 1:0.1.4-r1
Description: libusb-compat version 0.1.4-r1 - Debugging files
 libusb-0.1 compatible layer for libusb1, a drop-in replacement that aims
 to look, feel and behave exactly like libusb-0.1  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1+
Architecture: i586
OE: libusb-compat
Homepage: http://www.libusb.org/
Recommends: libgcc-s-dbg, libusb-1.0-dbg, libc-dbg, uclibc-librt-dbg, uclibc-libpthread-dbg, libusb-0.1-4 (= 1:0.1.4-r1)
Source: http://downloads.sourceforge.net/libusb/libusb-compat-0.1.4.tar.bz2 file://obsolete_automake_macros.patch
