Package: libusb-1.0-0
Version: 1.0.9-r1
Description: libusb1 version 1.0.9-r1
 Userspace library to access USB (version 1.0)
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1+
Architecture: i586
OE: libusb1
Homepage: http://libusb.sf.net
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), librt0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://downloads.sourceforge.net/libusb/libusb-1.0.9.tar.bz2 file://obsolete_automake_macros.patch
