Package: libudev-dbg
Version: 182-r7
Description: /dev/ and hotplug management daemon
 udev is a daemon which dynamically creates and removes device nodes from
 /dev/, handles hotplug events and loads drivers at boot time.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2.0+ & LGPLv2.1+
Architecture: i586
OE: udev
Homepage: http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev/udev.html
Recommends: libiconv-dbg, uclibc-libm-dbg, libglib-2.0-dbg, libgcc-s-dbg, libkmod-dbg, libffi-dbg, libc-dbg, uclibc-librt-dbg, gettext-runtime-dbg, uclibc-libpthread-dbg, util-linux-libblkid-dbg
Source: http://kernel.org/pub/linux/utils/kernel/hotplug/udev-182.tar.gz file://0001-Fixing-keyboard_force_release.sh-shell-script-path.patch file://run.rules file://udev.rules file://devfs-udev.rules file://links.conf file://permissions.rules file://local.rules file://udev-cache file://udev-cache.default file://init file://volatiles
