Package: libvorbis-dbg
Version: 1.3.3-r1
Description: Ogg Vorbis Audio Codec - Debugging files
 Ogg Vorbis is a high-quality lossy audio codec that is free of
 intellectual property restrictions. libvorbis is the main vorbis codec
 library.  This package contains ELF symbols and related sources for
 debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: i586
OE: libvorbis
Homepage: http://xiph.org/
Recommends: libvorbis (= 1.3.3-r1), libc-dbg, libgcc-s-dbg, libogg-dbg, uclibc-libm-dbg
Source: http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.gz file://obsolete_automake_macros.patch
