Package: libx264-dbg
Version: r2230+git-r1
Description: x264 is a free software library and application for encoding video streams into the H.264/MPEG-4 AVC format - Debugging files
 x264 is a free software library and application for encoding video
 streams into the H.264/MPEG-4 AVC format  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2
Architecture: i586
OE: x264
Homepage: http://www.videolan.org/developers/x264.html
Recommends: libc-dbg, libgcc-s-dbg, uclibc-libpthread-dbg, uclibc-libm-dbg, libx264-129 (= r2230+git-r1)
Source: git://git.videolan.org/x264.git file://don-t-default-to-cortex-a9-with-neon.patch
