Package: libz-dbg
Version: 1.2.7-r0
Description: Zlib Compression Library - Debugging files
 Zlib is a general-purpose, patent-free, lossless data compression library
 which is used by many different programs.  This package contains ELF
 symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: Zlib
Architecture: i586
OE: zlib
Homepage: http://zlib.net/
Recommends: libc-dbg, libz1 (= 1.2.7-r0), libgcc-s-dbg
Source: http://www.zlib.net/zlib-1.2.7.tar.bz2 file://remove.ldconfig.call.patch
