Package: make-dbg
Version: 3.82-r3
Description: GNU tool that controls the build process - Debugging files
 Make is a tool which controls the generation of executables and other
 non-source files of a program from the program's source files.  Make gets
 its knowledge of how to build your program from a file called the
 makefile, which lists each of the non-source files and how to compute it
 from other files.  This package contains ELF symbols and related sources
 for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv3 & LGPLv2
Architecture: i586
OE: make
Homepage: http://www.gnu.org/software/make/
Recommends: make (= 3.82-r3), libgcc-s-dbg, libc-dbg
Source: ftp://ftp.gnu.org/gnu/make/make-3.82.tar.bz2 file://SCCS.patch file://expand_MAKEFLAGS.patch file://intermediate-target-bugfix.patch file://make-savannah-bug30612-handling_of_archives.patch;striplevel=0
