Package: mtd-utils-jffs2
Version: 1.5.0-r3
Description: mtd-utils version 1.5.0-r3
 Tools for managing memory technology devices.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: i586
OE: mtd-utils
Homepage: http://www.linux-mtd.infradead.org/
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libz1 (>= 1.2.7), liblzo2-2 (>= 2.06)
Source: git://git.infradead.org/mtd-utils.git;protocol=git file://add-exclusion-to-mkfs-jffs2-git-2.patch file://mtd-utils-fix-corrupt-cleanmarker-with-flash_erase--j-command.patch
