Package: nodejs-dbg
Version: 0.8.18-r0
Description: nodejs version 0.8.18-r0 - Debugging files
 nodeJS Evented I/O for V8 JavaScript  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT & BSD
Architecture: i586
OE: nodejs
Homepage: http://nodejs.org
Recommends: uclibc-libdl-dbg, uclibc-libm-dbg, nodejs (= 0.8.18-r0), libstdc++-dbg, libgcc-s-dbg, libc-dbg, uclibc-librt-dbg, uclibc-libpthread-dbg
Source: http://nodejs.org/dist/v0.8.18/node-v0.8.18.tar.gz file://0001-gcc-has-a-builtin-define-to-denote-hard-abi-when-in-.patch
