Package: openssh-ssh
Version: 6.1p1-r0
Description: Secure rlogin/rsh/rcp/telnet replacement
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.
Section: console/network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: i586
OE: openssh
Homepage: http://openssh.org
Depends: libgcc1 (>= 4.7.2), update-alternatives-cworth, libcrypto1.0.0 (>= 1.0.1h), libdl0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libz1 (>= 1.2.7), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libssp0 (>= 4.7.2)
Provides: ssh
Source: ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-6.1p1.tar.gz file://nostrip.patch file://sshd_config file://ssh_config file://init file://openssh-CVE-2011-4327.patch
