Package: opkg
Version: 1:0.1.8+svnr649-r13.0
Description: opkg version 0.1.8+svnr649-r13.0
 Open Package Manager
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: i586
OE: opkg
Homepage: http://code.google.com/p/opkg/
Depends: opkg-config-base, libgcc1 (>= 4.7.2), update-alternatives-cworth, libopkg1 (>= 0.1.8+svnr649), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Replaces: opkg-nogpg
Source: svn://opkg.googlecode.com/svn;module=trunk;protocol=http file://obsolete_automake_macros.patch
