Package: packagegroup-core-boot-dbg
Version: 1.0-r11
Description: Minimal boot requirements - Debugging files
 The minimal set of packages required to boot the system  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: MIT
Architecture: clanton
OE: packagegroup-core-boot
Homepage: unknown
Recommends: busybox-hwclock-dbg, initscripts-dbg, init-ifupdown-dbg, sysvinit-dbg, update-alternatives-cworth-dbg, base-passwd-dbg, modutils-initscripts-dbg, busybox-dbg, netbase-dbg, base-files-dbg, packagegroup-core-boot (= 1.0-r11)
Source: None
