Package: ppp-dbg
Version: 2.4.5-r6
Description: Point-to-Point Protocol (PPP) support - Debugging files
 ppp (Paul's PPP Package) is an open source package which implements the
 Point-to-Point Protocol (PPP) on Linux and Solaris systems.  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD & GPLv2+ & LGPLv2+ & PD
Architecture: i586
OE: ppp
Homepage: http://samba.org/ppp/
Recommends: uclibc-libdl-dbg, uclibc-libcrypt-dbg, libgcc-s-dbg, libc-dbg, ppp (= 2.4.5-r6), libpcap-dbg
Source: http://ppp.samba.org/ftp/ppp/ppp-2.4.5.tar.gz file://makefile.patch file://cifdefroute.patch file://pppd-resolv-varrun.patch file://enable-ipv6.patch file://makefile-remove-hard-usr-reference.patch file://update_if_pppol2tp.patch file://pon file://poff file://init file://ip-up file://ip-down file://08setupdns file://92removedns
