Package: ppp
Version: 2.4.5-r6
Description: Point-to-Point Protocol (PPP) support
 ppp (Paul's PPP Package) is an open source package which implements the
 Point-to-Point Protocol (PPP) on Linux and Solaris systems.
Section: console/network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD & GPLv2+ & LGPLv2+ & PD
Architecture: i586
OE: ppp
Homepage: http://samba.org/ppp/
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpcap1 (>= 1.3.0), libcrypt0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libdl0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://ppp.samba.org/ftp/ppp/ppp-2.4.5.tar.gz file://makefile.patch file://cifdefroute.patch file://pppd-resolv-varrun.patch file://enable-ipv6.patch file://makefile-remove-hard-usr-reference.patch file://update_if_pppol2tp.patch file://pon file://poff file://init file://ip-up file://ip-down file://08setupdns file://92removedns
