Package: python-nose-dbg
Version: 1.2.1-r0
Description: python-nose version 1.2.1-r0 - Debugging files
 nose extends the test loading and running features of unittest, making it
 easier to write, find and run tests.  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: LGPLv2.1
Architecture: i586
OE: python-nose
Homepage: unknown
Recommends: python-nose (= 1.2.1-r0)
Source: http://pypi.python.org/packages/source/n/nose/nose-1.2.1.tar.gz
