Package: python-opencv
Version: 2.4.3-r2
Description: opencv version 2.4.3-r2
 Python bindings to opencv
Section: libs
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: i586
OE: opencv
Homepage: http://opencv.willowgarage.com/wiki/
Depends: libgcc1 (>= 4.7.2), libpython2.7-1.0 (>= 2.7.3), libopencv-objdetect2.4 (>= 2.4.3), libopencv-legacy2.4 (>= 2.4.3), libopencv-highgui2.4 (>= 2.4.3), libopencv-photo2.4 (>= 2.4.3), python-numpy, libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libopencv-ml2.4 (>= 2.4.3), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), python-core, libopencv-video2.4 (>= 2.4.3), libopencv-core2.4 (>= 2.4.3), libm0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libopencv-nonfree2.4 (>= 2.4.3), libstdc++6 (>= 4.7.2), libopencv-flann2.4 (>= 2.4.3), libopencv-calib3d2.4 (>= 2.4.3), libopencv-contrib2.4 (>= 2.4.3), libopencv-features2d2.4 (>= 2.4.3), libopencv-imgproc2.4 (>= 2.4.3)
Source: https://github.com/Itseez/opencv/archive/2.4.3.tar.gz file://opencv-fix-pkgconfig-generation.patch
