Package: python-modules
Version: 2.7.3-r0.3
Description: python version 2.7.3-r0.3
 All Python modules
Section: devel/python
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: PSFv2
Architecture: i586
OE: python
Homepage: http://www.python.org
Depends: python-profile, python-threading, python-distutils, python-doctest, python-curses, python-ctypes, python-datetime, python-core, python-io, python-compiler, python-compression, python-re, python-xmlrpc, python-email, python-image, python-compile, python-resource, python-json, python-difflib, python-math, python-hotshot, python-unixadmin, python-textutils, python-tkinter, python-gdbm, python-elementtree, python-fcntl, python-netclient, python-pprint, python-netserver, python-codecs, python-mime, python-syslog, python-html, python-readline, python-subprocess, python-pydoc, python-logging, python-mailbox, python-xml, python-terminal, python-sqlite3, python-sqlite3-tests, python-unittest, python-stringold, python-robotparser, python-pickle, python-multiprocessing, python-pkgutil, python-2to3, python-debugger, python-bsddb, python-numbers, python-mmap, python-smtpd, python-shell, python-idle, python-zlib, python-db, python-crypt, python-tests, python-lang, python-audio
Source: http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2 file://01-use-proper-tools-for-cross-build.patch file://03-fix-tkinter-detection.patch file://04-default-is-optimized.patch file://05-enable-ctypes-cross-build.patch file://06-ctypes-libffi-fix-configure.patch file://06-avoid_usr_lib_termcap_path_in_linking.patch file://99-ignore-optimization-flag.patch file://sitecustomize.py file://multilib.patch file://cgi_py.patch file://remove_sqlite_rpath.patch file://setup_py_skip_cross_import_check.patch file://add-md5module-support.patch file://host_include_contamination.patch file://fix_for_using_different_libdir.patch file://setuptweaks.patch file://check-if-target-is-64b-not-host.patch file://search_db_h_in_inc_dirs_and_avoid_warning.patch file://avoid_warning_about_tkinter.patch file://avoid_warning_for_sunos_specific_module.patch file://python-2.7.3-berkeley-db-5.3.patch file://python-2.7.3-remove-bsdb-rpath.patch file://builddir.patch file://python-2.7.3-CVE-2012-2135.patch
