Package: sysvinit
Version: 2.88dsf-r11
Description: sysvinit version 2.88dsf-r11
 This package is required to boot in most configurations.  It provides the
 /sbin/init program.  This is the first process started on boot, and the
 last process terminated before the system halts.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: i586
OE: sysvinit
Homepage: http://savannah.nongnu.org/projects/sysvinit/
Depends: libgcc1 (>= 4.7.2), update-alternatives-cworth, libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libutil0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), sysvinit-pidof, sysvinit-inittab
Source: http://download.savannah.gnu.org/releases-noredirect/sysvinit/sysvinit-2.88dsf.tar.bz2 file://install.patch file://crypt-lib.patch file://need file://provide file://rcS-default file://rc file://rcS file://bootlogd.init
