Package: sysvinit-dbg
Version: 2.88dsf-r11
Description: sysvinit version 2.88dsf-r11 - Debugging files
 This package is required to boot in most configurations.  It provides the
 /sbin/init program.  This is the first process started on boot, and the
 last process terminated before the system halts.  This package contains
 ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: i586
OE: sysvinit
Homepage: http://savannah.nongnu.org/projects/sysvinit/
Recommends: sysvinit (= 2.88dsf-r11), libc-dbg, uclibc-libcrypt-dbg, libgcc-s-dbg, uclibc-libutil-dbg
Source: http://download.savannah.gnu.org/releases-noredirect/sysvinit/sysvinit-2.88dsf.tar.bz2 file://install.patch file://crypt-lib.patch file://need file://provide file://rcS-default file://rc file://rcS file://bootlogd.init
