Package: usbutils
Version: 006-r0
Description: Host side USB console utilities.
 Contains the lsusb utility for inspecting the devices connected to the
 USB bus.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+
Architecture: i586
OE: usbutils
Homepage: http://www.linux-usb.org
Depends: libgcc1 (>= 4.7.2), usbutils-ids, libz1 (>= 1.2.7), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libusb-1.0-0 (>= 1.0.9)
Source: http://kernel.org/pub/linux/utils/usb/usbutils/usbutils-006.tar.gz file://usb-devices-avoid-dependency-on-bash.patch file://Fix-NULL-pointer-crash.patch
