Package: util-linux
Version: 2.22.2-r3
Description: A suite of basic system administration utilities.
 Util-linux includes a suite of basic system administration utilities
 commonly found on most Linux systems.  Some of the more important
 utilities include disk partitioning, kernel message management,
 filesystem creation, and system login.
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: i586
OE: util-linux
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), update-alternatives-cworth, util-linux-swaponoff, libtinfo5 (>= 5.9), libz1 (>= 1.2.7), libmount1 (>= 2.22.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libutil0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libncurses5 (>= 5.9), util-linux-umount, util-linux-losetup, libblkid1 (>= 2.22.2), libcrypt0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libuuid1 (>= 2.22.2)
Recommends: util-linux-sfdisk, util-linux-cfdisk, util-linux-mount, util-linux-fdisk, util-linux-mkfs, util-linux-readprofile
Source: http://kernel.org/pub/linux/utils/util-linux/v2.22/util-linux-2.22.2.tar.bz2 file://MCONFIG file://defines.h file://make_include file://swapargs.h file://util-linux-ng-replace-siginterrupt.patch file://util-linux-ng-2.16-mount_lock_path.patch file://uclibc-__progname-conflict.patch file://configure-sbindir.patch file://fix-configure.patch file://mbsalign-license.patch
