Package: util-linux-dbg
Version: 2.22.2-r3
Description: A suite of basic system administration utilities. - Debugging files
 Util-linux includes a suite of basic system administration utilities
 commonly found on most Linux systems.  Some of the more important
 utilities include disk partitioning, kernel message management,
 filesystem creation, and system login.  This package contains ELF symbols
 and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: i586
OE: util-linux
Homepage: unknown
Recommends: uclibc-libcrypt-dbg, libgcc-s-dbg, ncurses-libtinfo-dbg, libc-dbg, libz-dbg, util-linux-libblkid-dbg, uclibc-libutil-dbg, ncurses-libncurses-dbg, util-linux (= 2.22.2-r3), util-linux-libuuid-dbg, util-linux-libmount-dbg
Source: http://kernel.org/pub/linux/utils/util-linux/v2.22/util-linux-2.22.2.tar.bz2 file://MCONFIG file://defines.h file://make_include file://swapargs.h file://util-linux-ng-replace-siginterrupt.patch file://util-linux-ng-2.16-mount_lock_path.patch file://uclibc-__progname-conflict.patch file://configure-sbindir.patch file://fix-configure.patch file://mbsalign-license.patch
