Package: wireless-tools-dbg
Version: 1:29-r4
Description: wireless-tools version 29-r4 - Debugging files
 Tools for the Linux Standard Wireless Extension Subsystem  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2 & (LGPLv2.1 | MPL-1.1 | BSD)
Architecture: i586
OE: wireless-tools
Homepage: http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
Recommends: wireless-tools (= 1:29-r4), libc-dbg, libgcc-s-dbg, libiw-dbg, uclibc-libm-dbg
Source: http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools.29.tar.gz file://remove.ldconfig.call.patch file://man.patch file://wireless-tools.if-pre-up file://zzz-wireless.if-pre-up file://avoid_strip.patch file://ldflags.patch
