Package: wpa-supplicant
Version: 2.0-r1
Description: wpa-supplicant version 2.0-r1
 A Client for Wi-Fi Protected Access (WPA).
Section: network
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: BSD
Architecture: i586
OE: wpa-supplicant
Homepage: http://hostap.epitest.fi/wpa_supplicant/
Depends: libgcc1 (>= 4.7.2), libdbus-1-3 (>= 1.6.8), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), libnl-3-200 (>= 3.2.21), libnl-3-genl (>= 3.2.21), libgcrypt11 (>= 1.5.0), libgnutls26 (>= 2.12.23)
Recommends: wpa-supplicant-cli, wpa-supplicant-passphrase
Source: http://hostap.epitest.fi/releases/wpa_supplicant-2.0.tar.gz file://defconfig-gnutls file://wpa-supplicant.sh file://wpa_supplicant.conf file://wpa_supplicant.conf-sane file://99_wpa_supplicant file://fix-libnl3-host-contamination.patch
