Package: xz
Version: 5.1.2alpha-r0
Description: xz version 5.1.2alpha-r0
 utils for managing LZMA compressed files
Section: base
Priority: optional
Maintainer: Poky <poky@yoctoproject.org>
License: GPLv2+ & LGPLv2.1+
Architecture: i586
OE: xz
Homepage: http://tukaani.org/xz/
Depends: libgcc1 (>= 4.7.2), libc0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350), liblzma5 (>= 5.1.2alpha), libpthread0 (>= 0.9.33+git0+946799cd0ce0c6c803c9cb173a84f4d607bde350)
Source: http://tukaani.org/xz/xz-5.1.2alpha.tar.gz
