# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:sdhci_remove_host sdhci
alias symbol:mmc_read_bkops_status mmc_core
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:intel_qrk_dma_probe intel_mid_dma
alias symbol:usb_speed_string usb_common
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:copy_from_user_toio snd
alias symbol:iio_bus_type industrialio
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ip6_redirect ipv6
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:iio_trigger_free industrialio
alias symbol:iio_trigger_register industrialio
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:i2c_dw_clear_int intel_qrk_gip
alias symbol:can_send can
alias symbol:regmap_init_i2c regmap_i2c
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:garp_uninit_applicant garp
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usb_get_status usbcore
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:sdio_writeb mmc_core
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:v4l2_fh_is_singular videodev
alias symbol:v4l2_ctrl_poll videodev
alias symbol:sdio_register_driver mmc_core
alias symbol:usb_string_id libcomposite
alias symbol:sdhci_pltfm_free sdhci_pltfm
alias symbol:sdhci_pltfm_unregister sdhci_pltfm
alias symbol:ieee80211_wake_queues mac80211
alias symbol:unregister_efivars efivars
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:st_sensors_trigger_handler st_sensors
alias symbol:mmc_switch mmc_core
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:usb_get_descriptor usbcore
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:pch_ch_control_write ptp_pch
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:v4l2_fh_init videodev
alias symbol:i2c_dw_init intel_qrk_gip
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:snd_timer_pause snd_timer
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:hci_recv_fragment bluetooth
alias symbol:ip6_local_out ipv6
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:__iwl_warn iwlwifi
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_disable_lpm usbcore
alias symbol:pch_rx_snap_read ptp_pch
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:stp_proto_unregister stp
alias symbol:pps_lookup_dev pps_core
alias symbol:hci_recv_frame bluetooth
alias symbol:iio_channel_get_all industrialio
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:inet6_destroy_sock ipv6
alias symbol:pch_ch_control_read ptp_pch
alias symbol:snd_timer_start snd_timer
alias symbol:i2c_dw_func intel_qrk_gip
alias symbol:v4l2_calc_aspect_ratio v4l2_common
alias symbol:v4l2_fh_release videodev
alias symbol:sdio_align_size mmc_core
alias symbol:usb_sg_cancel usbcore
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ieee80211_send_bar mac80211
alias symbol:v4l2_ctrl_grab videodev
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:usb_interface_id libcomposite
alias symbol:mmc_resume_host mmc_core
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ehci_setup ehci_hcd
alias symbol:rfkill_set_states rfkill
alias symbol:usb_reset_endpoint usbcore
alias symbol:sdio_unregister_driver mmc_core
alias symbol:usb_deregister usbcore
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:snd_add_device_sysfs_file snd
alias symbol:snd_card_proc_new snd
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_free_urb usbcore
alias symbol:iio_read_channel_raw industrialio
alias symbol:vb2_write videobuf2_core
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:usb_add_config libcomposite
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:vb2_fop_mmap videobuf2_core
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_card_free snd
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:intel_qrk_dma_remove intel_mid_dma
alias symbol:vb2_ioctl_create_bufs videobuf2_core
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:v4l2_device_set_name videodev
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_napi_complete mac80211
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:usb_unanchor_urb usbcore
alias symbol:register_efivars efivars
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:snd_card_create snd
alias symbol:snd_card_register snd
alias symbol:usb_get_hcd usbcore
alias symbol:ipv6_getsockopt ipv6
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:mmc_flush_cache mmc_core
alias symbol:usb_submit_urb usbcore
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:iio_push_to_buffers industrialio
alias symbol:ip6_xmit ipv6
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:usb_remove_hcd usbcore
alias symbol:mmc_card_can_sleep mmc_core
alias symbol:st_sensors_sysfs_scale_avail st_sensors
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:usb_alloc_coherent usbcore
alias symbol:mmc_unregister_driver mmc_core
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_ctl_free_one snd
alias symbol:iio_channel_release industrialio
alias symbol:sdio_readb mmc_core
alias symbol:iio_sw_buffer_preenable industrialio
alias symbol:snd_register_device_for_dev snd
alias symbol:mmc_remove_host mmc_core
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:sdhci_get_of_property sdhci_pltfm
alias symbol:vb2_ioctl_querybuf videobuf2_core
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:sdio_f0_readb mmc_core
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:pch_src_uuid_hi_read ptp_pch
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:mmc_can_erase mmc_core
alias symbol:fl6_merge_options ipv6
alias symbol:usb_bulk_msg usbcore
alias symbol:video_device_release_empty videodev
alias symbol:__video_register_device videodev
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:inet6_csk_xmit ipv6
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:usb_bus_list usbcore
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:usb_create_shared_hcd usbcore
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:pch_tx_snap_read ptp_pch
alias symbol:snd_info_register snd
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:iwl_notification_wait_notify iwlwifi
alias symbol:iwl_nvm_check_version iwlwifi
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:inet6_release ipv6
alias symbol:snd_timer_global_new snd_timer
alias symbol:ip6_update_pmtu ipv6
alias symbol:v4l2_device_disconnect videodev
alias symbol:usb_store_new_id usbcore
alias symbol:v4l2_device_unregister videodev
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:iio_enum_available_read industrialio
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:iio_push_event industrialio
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:ndisc_mc_map ipv6
alias symbol:mmc_align_data_size mmc_core
alias symbol:vb2_ioctl_qbuf videobuf2_core
alias symbol:bt_debugfs bluetooth
alias symbol:ehci_resume ehci_hcd
alias symbol:ieee80211_request_smps mac80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:mmc_card_sleep mmc_core
alias symbol:i2c_dw_is_enabled intel_qrk_gip
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:usb_serial_port_softint usbserial
alias symbol:video_device_alloc videodev
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:bt_accept_unlink bluetooth
alias symbol:sdio_disable_func mmc_core
alias symbol:snd_ctl_remove snd
alias symbol:usb_copy_descriptors libcomposite
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:st_sensors_read_info_raw st_sensors
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:ieee80211_wake_queue mac80211
alias symbol:pch_src_uuid_lo_read ptp_pch
alias symbol:led_classdev_suspend led_class
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:i2c_dw_disable_int intel_qrk_gip
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:vb2_querybuf videobuf2_core
alias symbol:inet6_getname ipv6
alias symbol:v4l2_prio_init videodev
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:snd_timer_stop snd_timer
alias symbol:iio_get_channel_type industrialio
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:devm_regmap_init_i2c regmap_i2c
alias symbol:llc_sap_open llc
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:st_sensors_spi_configure st_sensors_spi
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:bt_sock_ioctl bluetooth
alias symbol:sdio_readsb mmc_core
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:rfkill_blocked rfkill
alias symbol:__iwl_info iwlwifi
alias symbol:st_sensors_allocate_trigger st_sensors
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:usb_register_dev usbcore
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:can_proto_unregister can
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:iwl_write_targ_mem iwlwifi
alias symbol:iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:snd_sgbuf_get_chunk_size snd_page_alloc
alias symbol:inet6_hash_frag ipv6
alias symbol:rfkill_pause_polling rfkill
alias symbol:snd_card_unref snd
alias symbol:mmc_detect_change mmc_core
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:iwl_remove_notification iwlwifi
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:snd_dma_pointer snd
alias symbol:v4l_printk_ioctl videodev
alias symbol:sdio_readw mmc_core
alias symbol:iio_device_alloc industrialio
alias symbol:vb2_ops_wait_finish videobuf2_core
alias symbol:st_sensors_read_axis_data st_sensors
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:snd_ctl_new1 snd
alias symbol:ipv6_dup_options ipv6
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:sdio_claim_irq mmc_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:v4l2_device_register_subdev videodev
alias symbol:rt6_lookup ipv6
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:iio_buffer_store_enable industrialio
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:v4l2_event_subscribe videodev
alias symbol:v4l2_fh_del videodev
alias symbol:st_sensors_get_buffer_element st_sensors
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:v4l2_ctrl_activate videodev
alias symbol:intel_qrk_dma_runtime_resume intel_mid_dma
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:iwl_grab_nic_access_silent iwlwifi
alias symbol:mmc_gpio_free_ro mmc_core
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:usb_driver_release_interface usbcore
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:vb2_fop_poll videobuf2_core
alias symbol:bt_sock_link bluetooth
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:sdhci_free_host sdhci
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:iwl_read_targ_mem iwlwifi
alias symbol:usb_hcds_loaded usbcore
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:__mmc_switch mmc_core
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:sdhci_add_host sdhci
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usb_hc_died usbcore
alias symbol:usb_kill_urb usbcore
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:usb_find_interface usbcore
alias symbol:vb2_poll videobuf2_core
alias symbol:usb_stor_probe1 usb_storage
alias symbol:vb2_expbuf videobuf2_core
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:ptp_clock_register ptp
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:snd_card_file_add snd
alias symbol:pps_unregister_source pps_core
alias symbol:v4l2_detect_cvt v4l2_common
alias symbol:iio_scan_mask_query industrialio
alias symbol:mmc_start_req mmc_core
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:inet6_ioctl ipv6
alias symbol:garp_unregister_application garp
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:udp6_lib_lookup ipv6
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:video_device_release videodev
alias symbol:usb_serial_register_drivers usbserial
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:st_sensors_sysfs_set_sampling_frequency st_sensors
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:sdhci_runtime_resume_host sdhci
alias symbol:usb_stor_resume usb_storage
alias symbol:v4l2_field_names videodev
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:sdio_writesb mmc_core
alias symbol:usb_anchor_empty usbcore
alias symbol:mmc_hw_reset_check mmc_core
alias symbol:iio_enum_read industrialio
alias symbol:ip6_route_lookup ipv6
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:ieee80211_free_hw mac80211
alias symbol:iwl_write_prph iwlwifi
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:llc_add_pack llc
alias symbol:rfkill_alloc rfkill
alias symbol:wiphy_new cfg80211
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:iwl_poll_bit iwlwifi
alias symbol:usb_disabled usbcore
alias symbol:rfkill_init_sw_state rfkill
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:mmc_release_host mmc_core
alias symbol:usb_function_deactivate libcomposite
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:__iwl_err iwlwifi
alias symbol:v4l2_fh_add videodev
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:i2c_dw_read_comp_param intel_qrk_gip
alias symbol:iio_update_buffers industrialio
alias symbol:rfkill_set_sw_state rfkill
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:vb2_ioctl_prepare_buf videobuf2_core
alias symbol:mmc_set_blockcount mmc_core
alias symbol:mmc_can_reset mmc_core
alias symbol:cfg80211_connect_result cfg80211
alias symbol:iio_read_channel_scale industrialio
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:v4l2_g_ctrl videodev
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:ppp_input_error ppp_generic
alias symbol:mmc_fixup_device mmc_core
alias symbol:snd_ctl_notify snd
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:sdio_enable_func mmc_core
alias symbol:mmc_gpio_request_cd mmc_core
alias symbol:baswap bluetooth
alias symbol:usb_put_hcd usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:vb2_ops_wait_prepare videobuf2_core
alias symbol:iwl_set_bits_mask iwlwifi
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_component_add snd
alias symbol:iwl_clear_bit iwlwifi
alias symbol:ip6_sk_redirect ipv6
alias symbol:mmc_request_done mmc_core
alias symbol:v4l2_fh_exit videodev
alias symbol:snd_device_register snd
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:llc_sap_list_lock llc
alias symbol:ip6_frag_match ipv6
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:iio_read_const_attr industrialio
alias symbol:zlib_deflate zlib_deflate
alias symbol:iio_dealloc_pollfunc industrialio
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:iio_scan_mask_set industrialio
alias symbol:hci_conn_switch_role bluetooth
alias symbol:iio_device_free industrialio
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:iwl_wait_notification iwlwifi
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:snd_iprintf snd
alias symbol:config_ep_by_speed libcomposite
alias symbol:usb_sg_wait usbcore
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:usb_hub_find_child usbcore
alias symbol:mmc_try_claim_host mmc_core
alias symbol:st_sensors_sysfs_sampling_frequency_avail st_sensors
alias symbol:sdio_writeb_readb mmc_core
alias symbol:mmc_power_save_host mmc_core
alias symbol:iio_channel_start_all_cb industrialio
alias symbol:unregister_8022_client p8022
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:iio_trigger_poll_chained industrialio
alias symbol:ipv6_chk_addr ipv6
alias symbol:usb_enable_ltm usbcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:iio_channel_release_all_cb industrialio
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:mmc_app_cmd mmc_core
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:sdhci_runtime_suspend_host sdhci
alias symbol:pxa_ssp_request spi_pxa2xx_pci
alias symbol:usb_ep0_reinit usbcore
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:snd_card_file_remove snd
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:snd_ctl_replace snd
alias symbol:vb2_mmap videobuf2_core
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:led_classdev_resume led_class
alias symbol:usb_add_gadget_udc udc_core
alias symbol:ip6_append_data ipv6
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:usb_find_alt_setting usbcore
alias symbol:mmc_interrupt_hpi mmc_core
alias symbol:v4l2_event_queue_fh videodev
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:hci_conn_hold_device bluetooth
alias symbol:mmc_can_discard mmc_core
alias symbol:snd_info_get_line snd
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:usb_enable_lpm usbcore
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:iio_device_register industrialio
alias symbol:v4l2_video_std_construct videodev
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:snd_ctl_activate_id snd
alias symbol:vb2_ioctl_dqbuf videobuf2_core
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:usb_poison_urb usbcore
alias symbol:usb_serial_handle_break usbserial
alias symbol:ptp_clock_unregister ptp
alias symbol:iio_map_array_register industrialio
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:usb_get_intf usbcore
alias symbol:v4l2_type_names videodev
alias symbol:ieee80211_register_hw mac80211
alias symbol:snd_dma_disable snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:_iwl_read_targ_mem_dwords iwlwifi
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:v4l2_detect_gtf v4l2_common
alias symbol:ieee80211_probereq_get mac80211
alias symbol:mmc_hw_reset mmc_core
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:usb_set_interface usbcore
alias symbol:release_and_free_resource snd
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:register_inet6addr_notifier ipv6
alias symbol:iwl_grab_nic_access iwlwifi
alias symbol:mmc_can_sanitize mmc_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_clear_halt usbcore
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:usb_driver_claim_interface usbcore
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:iwl_read_prph iwlwifi
alias symbol:snd_cards snd
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:sdio_readl mmc_core
alias symbol:sdhci_alloc_host sdhci
alias symbol:v4l2_fh_open videodev
alias symbol:sdhci_resume_host sdhci
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:snd_timer_global_free snd_timer
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:garp_request_leave garp
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:usb_acpi_power_manageable usbcore
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:sdio_f0_writeb mmc_core
alias symbol:sdio_claim_host mmc_core
alias symbol:snd_dma_program snd
alias symbol:cfg80211_get_bss cfg80211
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:iio_channel_get_all_cb industrialio
alias symbol:mmc_erase mmc_core
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:iio_trigger_unregister industrialio
alias symbol:mmc_start_bkops mmc_core
alias symbol:sdio_release_irq mmc_core
alias symbol:usb_put_dev usbcore
alias symbol:usbhid_wait_io usbhid
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:intel_qrk_dma_runtime_suspend intel_mid_dma
alias symbol:mmc_stop_bkops mmc_core
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:mmc_set_blocklen mmc_core
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:__iwl_crit iwlwifi
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:usb_bus_list_lock usbcore
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:slhc_toss slhc
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:__mmc_claim_host mmc_core
alias symbol:iwl_poll_direct_bit iwlwifi
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:iio_update_demux industrialio
alias symbol:hci_conn_put_device bluetooth
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:v4l_match_dv_timings v4l2_common
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:ehci_init_driver ehci_hcd
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:inet6_csk_search_req ipv6
alias symbol:iio_buffer_init industrialio
alias symbol:st_sensors_deallocate_trigger st_sensors
alias symbol:video_devdata videodev
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:usb_register_device_driver usbcore
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:mmc_wait_for_req mmc_core
alias symbol:rfkill_destroy rfkill
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:sdhci_pltfm_register sdhci_pltfm
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:iio_trigger_notify_done industrialio
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:cfg80211_roamed cfg80211
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:cfg80211_scan_done cfg80211
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:v4l2_event_pending videodev
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:usb_disable_ltm usbcore
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:usb_get_from_anchor usbcore
alias symbol:iio_triggered_buffer_predisable industrialio
alias symbol:garp_register_application garp
alias symbol:mmc_power_restore_host mmc_core
alias symbol:iio_convert_raw_to_processed industrialio
alias symbol:usb_alloc_streams usbcore
alias symbol:iwl_release_nic_access iwlwifi
alias symbol:snd_interval_list snd_pcm
alias symbol:usb_register_notify usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:iio_triggered_buffer_postenable industrialio
alias symbol:ieee80211_free_txskb mac80211
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:mtd_blktrans_cease_background mtd_blkdevs
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:hci_free_dev bluetooth
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_put_intf usbcore
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:usb_serial_generic_open usbserial
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:slhc_init slhc
alias symbol:iwl_parse_eeprom_data iwlwifi
alias symbol:usb_gadget_map_request udc_core
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:v4l2_event_queue videodev
alias symbol:ehci_suspend ehci_hcd
alias symbol:snd_unregister_device snd
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:usb_block_urb usbcore
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:snd_free_pages snd_page_alloc
alias symbol:usb_deregister_dev usbcore
alias symbol:usbhid_set_leds usbhid
alias symbol:vb2_ioctl_reqbufs videobuf2_core
alias symbol:iio_validate_scan_mask_onehot industrialio
alias symbol:bt_err bluetooth
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:usb_sg_init usbcore
alias symbol:xfrm6_prepare_output ipv6
alias symbol:led_classdev_register led_class
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:pch_ch_event_read ptp_pch
alias symbol:snd_timer_global_register snd_timer
alias symbol:del_mtd_blktrans_dev mtd_blkdevs
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:bt_procfs_init bluetooth
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:usb_create_hcd usbcore
alias symbol:freq_reg_info cfg80211
alias symbol:mmc_assume_removable mmc_core
alias symbol:sdio_set_block_size mmc_core
alias symbol:st_sensors_set_axis_enable st_sensors
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:i2c_dw_disable intel_qrk_gip
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:bt_sock_register bluetooth
alias symbol:mmc_alloc_host mmc_core
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:vb2_streamon videobuf2_core
alias symbol:usb_add_function libcomposite
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:usb_acpi_set_power_state usbcore
alias symbol:usb_hcd_irq usbcore
alias symbol:v4l2_prio_change videodev
alias symbol:st_sensors_set_fullscale_by_gain st_sensors
alias symbol:usbhid_submit_report usbhid
alias symbol:can_ioctl can
alias symbol:st_sensors_set_odr st_sensors
alias symbol:usb_show_dynids usbcore
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:iio_buffer_show_enable industrialio
alias symbol:iio_channel_release_all industrialio
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:snd_major snd
alias symbol:v4l2_event_dequeue videodev
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:vb2_streamoff videobuf2_core
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:ip6_frag_init ipv6
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:rfkill_unregister rfkill
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:iio_channel_cb_get_channels industrialio
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:pch_set_station_address ptp_pch
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:v4l2_ctrl_find videodev
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:sdhci_enable_irq_wakeups sdhci
alias symbol:i2c_dw_xfer intel_qrk_gip
alias symbol:mmc_card_awake mmc_core
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:inet6_bind ipv6
alias symbol:iio_str_to_fixpoint industrialio
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:uio_event_notify uio
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:garp_init_applicant garp
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:can_proto_register can
alias symbol:usb_function_activate libcomposite
alias symbol:pps_event pps_core
alias symbol:iio_device_unregister industrialio
alias symbol:cfg80211_put_bss cfg80211
alias symbol:iio_channel_get industrialio
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:ipv6_opt_accepted ipv6
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:vb2_fop_read videobuf2_core
alias symbol:iio_alloc_pollfunc industrialio
alias symbol:usb_reset_configuration usbcore
alias symbol:ipv6_fixup_options ipv6
alias symbol:garp_request_join garp
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:snd_lookup_minor_data snd
alias symbol:mmc_add_host mmc_core
alias symbol:v4l2_device_register videodev
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:sdhci_pltfm_pmops sdhci_pltfm
alias symbol:usb_anchor_urb usbcore
alias symbol:usb_gadget_get_string libcomposite
alias symbol:intel_mid_dma_interrupt intel_mid_dma
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:st_sensors_set_enable st_sensors
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:usb_add_hcd usbcore
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:register_mtd_blktrans mtd_blkdevs
alias symbol:v4l2_s_ctrl videodev
alias symbol:llc_remove_pack llc
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:__udp6_lib_lookup ipv6
alias symbol:v4l2_norm_to_name videodev
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:icmpv6_send ipv6
alias symbol:i2c_dw_enable intel_qrk_gip
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_ctrl_fill videodev
alias symbol:usb_match_id usbcore
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:iwl_opmode_register iwlwifi
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:cfg80211_del_sta cfg80211
alias symbol:usb_del_gadget_udc udc_core
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ieee80211_rx mac80211
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:_iwl_write_targ_mem_dwords iwlwifi
alias symbol:cfg80211_probe_status cfg80211
alias symbol:video_unregister_device videodev
alias symbol:st_sensors_check_device_support st_sensors
alias symbol:v4l2_prio_close videodev
alias symbol:sdhci_pltfm_init sdhci_pltfm
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:intel_qrk_dma_resume intel_mid_dma
alias symbol:ipv6_recv_error ipv6
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_notify snd_timer
alias symbol:v4l2_ctrl_handler_init videodev
alias symbol:v4l2_ctrl_merge videodev
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_stor_control_msg usb_storage
alias symbol:st_sensors_set_dataready_irq st_sensors
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:sdio_writel mmc_core
alias symbol:v4l2_ctrl_replace videodev
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:iio_buffer_read_length industrialio
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:iio_pollfunc_store_time industrialio
alias symbol:inet6_unregister_protosw ipv6
alias symbol:deregister_mtd_blktrans mtd_blkdevs
alias symbol:snd_pci_quirk_lookup snd
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ip6_push_pending_frames ipv6
alias symbol:snd_pcm_notify snd_pcm
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:snd_timer_continue snd_timer
alias symbol:hci_unregister_dev bluetooth
alias symbol:mmc_can_trim mmc_core
alias symbol:iio_buffer_register industrialio
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:usb_reset_device usbcore
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:vb2_ioctl_streamon videobuf2_core
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:vb2_fop_write videobuf2_core
alias symbol:__uio_register_device uio
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:fl6_update_dst ipv6
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:iio_buffer_unregister industrialio
alias symbol:vb2_fop_release videobuf2_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:iio_trigger_generic_data_rdy_poll industrialio
alias symbol:snd_power_wait snd
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:st_sensors_i2c_configure st_sensors_i2c
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ptp_clock_event ptp
alias symbol:st_sensors_write_data_with_mask st_sensors
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:ppp_register_compressor ppp_generic
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:st_sensors_init_sensor st_sensors
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:sdhci_suspend_host sdhci
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:iio_read_channel_processed industrialio
alias symbol:usb_unpoison_urb usbcore
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:iio_trigger_alloc industrialio
alias symbol:add_mtd_blktrans_dev mtd_blkdevs
alias symbol:v4l2_querymenu videodev
alias symbol:usb_init_urb usbcore
alias symbol:video_usercopy videodev
alias symbol:ieee80211_stop_queue mac80211
alias symbol:pch_ch_event_write ptp_pch
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rfkill_resume_polling rfkill
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:v4l2_ctrl_s_ctrl videodev
alias symbol:mmc_gpio_free_cd mmc_core
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:mmc_suspend_host mmc_core
alias symbol:usb_ifnum_to_if usbcore
alias symbol:v4l2_queryctrl videodev
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:mmc_free_host mmc_core
alias symbol:rfkill_set_hw_state rfkill
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:uio_unregister_device uio
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:led_classdev_unregister led_class
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:sdio_writew mmc_core
alias symbol:snd_timer_open snd_timer
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:iwl_read_direct32 iwlwifi
alias symbol:video_ioctl2 videodev
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:v4l2_device_put videodev
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:v4l2_prio_open videodev
alias symbol:snd_device_new snd
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:sdio_release_host mmc_core
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_core
alias symbol:usb_string_ids_tab libcomposite
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:pxa_ssp_free spi_pxa2xx_pci
alias symbol:st_sensors_sysfs_get_sampling_frequency st_sensors
alias symbol:vb2_ioctl_expbuf videobuf2_core
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_set_device_state usbcore
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:iwl_set_bit iwlwifi
alias symbol:mmc_register_driver mmc_core
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:mmc_cache_ctrl mmc_core
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:iio_triggered_buffer_setup industrialio_triggered_buffer
alias symbol:slhc_compress slhc
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:iio_trigger_poll industrialio
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_free_coherent usbcore
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:llc_sap_find llc
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:snd_info_free_entry snd
alias symbol:bt_sock_unregister bluetooth
alias symbol:iwl_read_eeprom iwlwifi
alias symbol:ppp_register_channel ppp_generic
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:v4l2_prio_check videodev
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:usb_deregister_device_driver usbcore
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:iio_buffer_write_length industrialio
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:bt_info bluetooth
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:register_8022_client p8022
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_stor_post_reset usb_storage
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:vb2_ioctl_streamoff videobuf2_core
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:pps_register_source pps_core
alias symbol:iio_enum_write industrialio
alias symbol:iio_map_array_unregister industrialio
alias symbol:ieee80211_queue_work mac80211
alias symbol:xfrm6_input_addr ipv6
alias symbol:usb_free_streams usbcore
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:intel_qrk_dma_suspend intel_mid_dma
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:mmc_gpio_request_ro mmc_core
alias symbol:snd_info_create_module_entry snd
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:iio_channel_stop_all_cb industrialio
alias symbol:i2c_dw_isr intel_qrk_gip
alias symbol:usb_stor_suspend usb_storage
alias symbol:ptp_clock_index ptp
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:unregister_snap_client psnap
