/usr/bin/bunzip2
/usr/bin/bzcat
/bin/date
/usr/bin/id
/bin/touch
/usr/bin/who
/usr/bin/patch
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/bootchartd
/sbin/halt
/sbin/poweroff
/sbin/reboot
/bin/setserial
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/modprobe
/sbin/rmmod
/bin/ping
/bin/ping6
/bin/iostat
/usr/bin/lsof
/usr/bin/pmap
/bin/ash
/bin/sh
/bin/cttyhack
/sbin/blockdev
/sbin/mdev
/usr/bin/[
/usr/bin/[[
/sbin/acpid
/usr/bin/ar
/sbin/arp
/usr/bin/arping
/usr/bin/awk
/usr/bin/basename
/sbin/blkid
/usr/sbin/brctl
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chrt
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/bin/cpio
/usr/bin/cut
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/bin/df
/usr/bin/diff
/usr/bin/dirname
/bin/dmesg
/bin/dnsdomainname
/usr/bin/du
/bin/dumpkmap
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/sbin/fdisk
/sbin/findfs
/usr/bin/flock
/usr/bin/free
/sbin/fsck
/bin/fsync
/usr/sbin/ftpd
/usr/bin/ftpget
/usr/bin/ftpput
/usr/bin/fuser
/sbin/getty
/bin/gunzip
/bin/gzip
/usr/bin/hd
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/bin/ionice
/bin/ip
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/less
/bin/ln
/sbin/loadkmap
/usr/bin/logger
/bin/login
/usr/bin/logname
/sbin/logread
/sbin/losetup
/bin/ls
/usr/bin/lspci
/usr/bin/lsusb
/usr/bin/md5sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/more
/bin/mount
/bin/mv
/usr/bin/nc
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/od
/bin/pidof
/sbin/pivot_root
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/bin/rm
/bin/rmdir
/sbin/route
/usr/bin/run-parts
/bin/sed
/usr/bin/seq
/sbin/setconsole
/usr/bin/setsid
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/stat
/usr/bin/strings
/bin/stty
/sbin/sulogin
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tcpsvd
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/timeout
/usr/bin/top
/usr/bin/tr
/usr/bin/traceroute
/usr/bin/traceroute6
/bin/true
/usr/bin/tty
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/usr/bin/watch
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/whoami
/usr/bin/yes
/bin/zcat
/sbin/zcip
