root::16492:0:99999:7:::
daemon:*:16492:0:99999:7:::
bin:*:16492:0:99999:7:::
sys:*:16492:0:99999:7:::
sync:*:16492:0:99999:7:::
games:*:16492:0:99999:7:::
man:*:16492:0:99999:7:::
lp:*:16492:0:99999:7:::
mail:*:16492:0:99999:7:::
news:*:16492:0:99999:7:::
uucp:*:16492:0:99999:7:::
proxy:*:16492:0:99999:7:::
www-data:*:16492:0:99999:7:::
backup:*:16492:0:99999:7:::
list:*:16492:0:99999:7:::
irc:*:16492:0:99999:7:::
gnats:*:16492:0:99999:7:::
nobody:*:16492:0:99999:7:::
messagebus:!:16492:0:99999:7:::
xuser:!:16492:0:99999:7:::
sshd:!:16492:0:99999:7:::
